الله,69
من,54
في,35
إن,23
ما,21
ثم,15
الذين,15
الناس,13
على,13
ومن,11
ذلك,11
وإن,11
إلى,10
كل,9
لكم,9
هو,9
أن,9
وما,8
الأرض,8
له,8
به,8
آمنوا,8
عذاب,7
وأن,7
لا,7
فيها,7
كفروا,6
لهم,6
يا,5
أيها,5
يوم,5
ولا,5
السماء,5
والذين,5
علم,4
عن,4
خير,4
وعملوا,4
الصالحات,4
ألم,4
حق,4
اسم,4
إلا,4
أو,4
قلوبهم,4
الساعة,3
شيء,3
ولكن,3
بغير,3
عليه,3
يعلم,3
شيئا,3
بأن,3
الحق,3
سبيل,3
الدنيا,3
القيامة,3
دون,3
جنات,3
تجري,3
لن,3
تر,3
فالذين,3
منها,3
فيه,3
الأنعام,3
عليكم,3
الصلاة,3
ربك,3
آياتنا,3
الشيطان,3
يحكم,3
ربكم,2
وترى,2
هم,2
يجادل,2
أنه,2
كنتم,2
ريب,2
مخلقة,2
أجل,2
مسمى,2
ومنكم,2
يرد,2
فإذا,2
عليها,2
وأنه,2
هدى,2
كتاب,2
الحريق,2
بما,2
ليس,2
فتنة,2
والآخرة,2
يدعو,2
المولى,2
يدخل,2
تحتها,2
الأنهار,2
يفعل,2
يريد,2
كان,2
ينصره,2
بينات,2
بينهم,2
السماوات,2
وكثير,2
وهدوا,2
صراط,2
الحميد,2
الذي,2
مكان,2
البيت,2
منافع,2
رزقهم,2
بهيمة,2
فكلوا,2
وأطعموا,2
العتيق,2
يعظم,2
عند,2
لله,2
بالله,2
شعائر,2
فإنها,2
القلوب,2
أمة,2
جعلنا,2
منسكا,2
وبشر,2
إذا,2
كذلك,2
لعلكم,2
للذين,2
لقوي,2
عزيز,2
وآتوا,2
الزكاة,2
المنكر,2
الأمور,2
وقوم,2
إبراهيم,2
قرية,2
وهي,2
ظالمة,2
بها,2
تعمى,2
المصير,2
قل,2
يلقي,2
مستقيم,2
منه,2
لهو,2
الليل,2
النهار,2
سميع,2
بصير,2
عليهم,2
اتقوا,1
زلزلة,1
عظيم,1
ترونها,1
تذهل,1
مرضعة,1
عما,1
أرضعت,1
وتضع,1
ذات,1
حمل,1
حملها,1
سكارى,1
بسكارى,1
شديد,1
ويتبع,1
شيطان,1
مريد,1
كتب,1
تولاه,1
فأنه,1
يضله,1
ويهديه,1
السعير,1
البعث,1
فإنا,1
خلقناكم,1
تراب,1
نطفة,1
علقة,1
مضغة,1
وغير,1
لنبين,1
ونقر,1
الأرحام,1
نشاء,1
نخرجكم,1
طفلا,1
لتبلغوا,1
أشدكم,1
يتوفى,1
أرذل,1
العمر,1
لكيلا,1
بعد,1
هامدة,1
أنزلنا,1
الماء,1
اهتزت,1
وربت,1
وأنبتت,1
زوج,1
بهيج,1
يحيي,1
الموتى,1
قدير,1
آتية,1
يبعث,1
القبور,1
منير,1
ثاني,1
عطفه,1
ليضل,1
خزي,1
ونذيقه,1
قدمت,1
يداك,1
بظلام,1
للعبيد,1
يعبد,1
حرف,1
فإن,1
أصابه,1
اطمأن,1
أصابته,1
انقلب,1
وجهه,1
خسر,1
الخسران,1
المبين,1
يضره,1
ينفعه,1
الضلال,1
البعيد,1
لمن,1
ضره,1
أقرب,1
نفعه,1
لبئس,1
ولبئس,1
العشير,1
يظن,1
فليمدد,1
بسبب,1
ليقطع,1
فلينظر,1
هل,1
يذهبن,1
كيده,1
يغيظ,1
وكذلك,1
أنزلناه,1
آيات,1
يهدي,1
هادوا,1
والصابئين,1
والنصارى,1
والمجوس,1
أشركوا,1
يفصل,1
شهيد,1
يسجد,1
والشمس,1
والقمر,1
والنجوم,1
والجبال,1
والشجر,1
والدواب,1
العذاب,1
يهن,1
فما,1
مكرم,1
يشاء,1
هذان,1
خصمان,1
اختصموا,1
ربهم,1
قطعت,1
ثياب,1
نار,1
يصب,1
فوق,1
رءوسهم,1
الحميم,1
يصهر,1
بطونهم,1
والجلود,1
ولهم,1
مقامع,1
حديد,1
كلما,1
أرادوا,1
يخرجوا,1
غم,1
أعيدوا,1
وذوقوا,1
يحلون,1
أساور,1
ذهب,1
ولؤلؤا,1
ولباسهم,1
حرير,1
الطيب,1
القول,1
ويصدون,1
والمسجد,1
الحرام,1
جعلناه,1
للناس,1
سواء,1
العاكف,1
والباد,1
بإلحاد,1
بظلم,1
نذقه,1
أليم,1
وإذ,1
بوأنا,1
لإبراهيم,1
تشرك,1
بي,1
وطهر,1
بيتي,1
للطائفين,1
والقائمين,1
والركع,1
السجود,1
وأذن,1
بالحج,1
يأتوك,1
رجالا,1
وعلى,1
ضامر,1
يأتين,1
فج,1
عميق,1
ليشهدوا,1
ويذكروا,1
أيام,1
معلومات,1
البائس,1
الفقير,1
ليقضوا,1
تفثهم,1
وليوفوا,1
نذورهم,1
وليطوفوا,1
بالبيت,1
حرمات,1
فهو,1
ربه,1
وأحلت,1
يتلى,1
فاجتنبوا,1
الرجس,1
الأوثان,1
واجتنبوا,1
قول,1
الزور,1
حنفاء,1
غير,1
مشركين,1
يشرك,1
فكأنما,1
خر,1
فتخطفه,1
الطير,1
تهوي,1
الريح,1
سحيق,1
تقوى,1
محلها,1
ولكل,1
ليذكروا,1
فإلهكم,1
إله,1
واحد,1
فله,1
أسلموا,1
المخبتين,1
ذكر,1
وجلت,1
والصابرين,1
أصابهم,1
والمقيمي,1
ومما,1
رزقناهم,1
ينفقون,1
والبدن,1
جعلناها,1
فاذكروا,1
صواف,1
وجبت,1
جنوبها,1
القانع,1
والمعتر,1
سخرناها,1
تشكرون,1
ينال,1
لحومها,1
دماؤها,1
يناله,1
التقوى,1
منكم,1
سخرها,1
لتكبروا,1
هداكم,1
المحسنين,1
يدافع,1
يحب,1
خوان,1
كفور,1
أذن,1
يقاتلون,1
بأنهم,1
ظلموا,1
نصرهم,1
لقدير,1
أخرجوا,1
ديارهم,1
يقولوا,1
ربنا,1
ولولا,1
دفع,1
بعضهم,1
ببعض,1
لهدمت,1
صوامع,1
وبيع,1
وصلوات,1
ومساجد,1
يذكر,1
كثيرا,1
ولينصرن,1
مكناهم,1
أقاموا,1
وأمروا,1
بالمعروف,1
ونهوا,1
ولله,1
عاقبة,1
يكذبوك,1
فقد,1
كذبت,1
قبلهم,1
قوم,1
نوح,1
وعاد,1
وثمود,1
لوط,1
وأصحاب,1
مدين,1
وكذب,1
موسى,1
فأمليت,1
للكافرين,1
أخذتهم,1
فكيف,1
نكير,1
فكأين,1
أهلكناها,1
فهي,1
خاوية,1
عروشها,1
وبئر,1
معطلة,1
وقصر,1
مشيد,1
أفلم,1
يسيروا,1
فتكون,1
قلوب,1
يعقلون,1
آذان,1
يسمعون,1
الأبصار,1
التي,1
الصدور,1
ويستعجلونك,1
بالعذاب,1
ولن,1
يخلف,1
وعده,1
يوما,1
كألف,1
سنة,1
مما,1
تعدون,1
وكأين,1
أمليت,1
لها,1
أخذتها,1
وإلي,1
إنما,1
أنا,1
نذير,1
مبين,1
مغفرة,1
ورزق,1
كريم,1
سعوا,1
معاجزين,1
أولئك,1
أصحاب,1
الجحيم,1
أرسلنا,1
قبلك,1
رسول,1
نبي,1
تمنى,1
ألقى,1
أمنيته,1
فينسخ,1
آياته,1
والله,1
عليم,1
حكيم,1
ليجعل,1
مرض,1
والقاسية,1
الظالمين,1
لفي,1
شقاق,1
بعيد,1
وليعلم,1
أوتوا,1
العلم,1
فيؤمنوا,1
فتخبت,1
لهاد,1
يزال,1
مرية,1
حتى,1
تأتيهم,1
بغتة,1
يأتيهم,1
عقيم,1
الملك,1
يومئذ,1
النعيم,1
وكذبوا,1
بآياتنا,1
فأولئك,1
مهين,1
هاجروا,1
قتلوا,1
ماتوا,1
ليرزقنهم,1
رزقا,1
حسنا,1
الرازقين,1
ليدخلنهم,1
مدخلا,1
يرضونه,1
لعليم,1
حليم,1
عاقب,1
بمثل,1
عوقب,1
بغي,1
لينصرنه,1
لعفو,1
غفور,1
يولج,1
ويولج,1
يدعون,1
دونه,1
الباطل,1
العلي,1
الكبير,1
أنزل,1
ماء,1
فتصبح,1
مخضرة,1
لطيف,1
خبير,1
الغني,1
سخر,1
والفلك,1
البحر,1
بأمره,1
ويمسك,1
تقع,1
بإذنه,1
بالناس,1
لرءوف,1
رحيم,1
وهو,1
أحياكم,1
يميتكم,1
يحييكم,1
الإنسان,1
لكفور,1
لكل,1
ناسكوه,1
فلا,1
ينازعنك,1
الأمر,1
وادع,1
إنك,1
لعلى,1
جادلوك,1
فقل,1
أعلم,1
تعملون,1
بينكم,1
فيما,1
تختلفون,1
تعلم,1
والأرض,1
يسير,1
ويعبدون,1
لم,1
ينزل,1
سلطانا,1
للظالمين,1
نصير,1
وإذا,1
تتلى,1
تعرف,1
وجوه,1
يكادون,1
يسطون,1
بالذين,1
يتلون,1
أفأنبئكم,1
بشر,1
ذلكم,1
النار,1
وعدها,1
وبئس,1
ضرب,1
مثل,1
فاستمعوا,1
تدعون,1
يخلقوا,1
ذبابا,1
ولو,1
اجتمعوا,1
يسلبهم,1
الذباب,1
يستنقذوه,1
ضعف,1
الطالب,1
والمطلوب,1
قدروا,1
قدره,1
يصطفي,1
الملائكة,1
رسلا,1
بين,1
أيديهم,1
خلفهم,1
وإلى,1
ترجع,1
اركعوا,1
واسجدوا,1
واعبدوا,1
وافعلوا,1
الخير,1
تفلحون,1
وجاهدوا,1
جهاده,1
اجتباكم,1
جعل,1
الدين,1
حرج,1
ملة,1
أبيكم,1
سماكم,1
المسلمين,1
قبل,1
وفي,1
هذا,1
ليكون,1
الرسول,1
شهيدا,1
وتكونوا,1
شهداء,1
فأقيموا,1
واعتصموا,1
مولاكم,1
فنعم,1
ونعم,1
النصير,1
