<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Documentation - PyQuran</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Documentation";
    var mkdocs_page_input_path = "DOCUMENTATION.md";
    var mkdocs_page_url = "/DOCUMENTATION/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PyQuran</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">PyQuran: The Python package for Quranic Analysis</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Alphabetical-Systems/">Alphabetical Systems</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../CONTRIBUTING/">CONTRIBUTING</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Documentation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#documentation">Documentation</a></li>
    

    <li class="toctree-l2"><a href="#features">Features</a></li>
    

    <li class="toctree-l2"><a href="#imporatan-information">Imporatan information</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#alphasystem">AlphaSystem :</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#usage">Usage</a></li>
    

    <li class="toctree-l2"><a href="#functions">Functions</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#access-functions">Access functions:</a></li>
        
            <li><a class="toctree-l3" href="#manipulate-functions">Manipulate functions:</a></li>
        
            <li><a class="toctree-l3" href="#analysis-functions">Analysis functions:</a></li>
        
            <li><a class="toctree-l3" href="#search-functions">Search functions</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQ/">FAQ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filtering-Special-Recitation-Symbols/">Filtering Special Recitation Symbols</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Home/">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../PyQuran-Founders/">PyQuran Founders</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Wiki-Home/">Wiki Home</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PyQuran</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="documentation">Documentation</h1>
<ul>
<li><a href="#features">Features</a></li>
<li><a href="#imporatan-information">Imporatan information</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#functions">Functions</a><ul>
<li><a href="#access-functions">Access functions</a><ul>
<li><a href="#get_sura">get_sura</a></li>
<li><a href="#get_verse">get_verse</a></li>
<li><a href="#get_token">get_token</a></li>
<li><a href="#get_sura_number">get_sura_number</a></li>
<li><a href="#get_sura_name">get_sura_name</a></li>
<li><a href="#get_verse_count">get_verse_count</a></li>
</ul>
</li>
<li><a href="#manipulate-functions">Manipulate functions</a><ul>
<li><a href="#separate_token_with_diacritics">separate_token_with_diacritics</a></li>
<li><a href="#get_tashkeel_binary">get_tashkeel_binary</a></li>
<li><a href="#unpack_alef_mad">unpack_alef_mad</a></li>
<li><a href="#shape">shape</a></li>
<li><a href="#check_system">check_system</a></li>
<li><a href="#check_all_alphabet">check_all_alphabet</a></li>
<li><a href="#buckwalter_transliteration">buckwalter_transliteration</a></li>
<li><a href="#extract_tashkeel">extract_tashkeel</a></li>
</ul>
</li>
<li><a href="#analysis-functions">Analysis functions</a><ul>
<li><a href="#count_shape">count_shape</a></li>
<li><a href="#count_token">count_token</a></li>
<li><a href="#frequency_of_character">frequency_of_character</a> </li>
<li><a href="#generate_frequancy_dictionary">generate_frequancy_dictionary</a></li>
<li><a href="#sort_dictionary_by_similarity">sort_dictionary_by_similarity</a></li>
<li><a href="#check_sura_with_frequency">check_sura_with_frequency</a></li>
<li><a href="#generate_latex_table">generate_latex_table</a></li>
</ul>
</li>
<li><a href="#search-functions">Search functions</a><ul>
<li><a href="#search_sequence">search_sequence</a></li>
<li><a href="#search_string_with_tashkeel">search_string_with_tashkeel</a></li>
<li><a href="#search_with_pattern">search_with_pattern</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="features">Features</h1>
<ul>
<li>Access Holy-Quran :<ul>
<li>get <strong>Chapter</strong> with/without diacritics.</li>
<li>get <strong>Verse</strong> with/without diacritics.</li>
<li>get <strong>Token</strong> (word).</li>
<li>get <strong>Chapter name</strong> , <strong>Chapter number</strong>.</li>
<li>get <strong>Verses number</strong> in verse.</li>
</ul>
</li>
<li>Manipulate with Holy-Quran :<ul>
<li>Separate to <strong>letters</strong> with/without diacritics.</li>
<li>Apply your <strong>System</strong> on Quran.</li>
<li>get <strong>Binary representation</strong> of Holy-Quran as 0's , 1's.</li>
<li>Extract <strong>Taskill</strong> from sentence. </li>
<li>Dealing with linguistic rules like :<ul>
<li>Transfer Alef-mad <strong>"آ"</strong> to "أَأْ" </li>
</ul>
</li>
<li>Convert the <strong>unicode of arabic</strong> text to <strong>buckwalter encoding</strong> and vice versa</li>
<li>Convert Quran to <strong>buckwalter reprsentation</strong> and vice versa. </li>
</ul>
</li>
<li>Analysis Holy-Quran:<ul>
<li>get <strong>Frequency Matrix</strong> of letters dependent on Applied <em>alphabet system</em>.</li>
<li>get <strong>Frequency dictionary</strong> of tokens.</li>
<li>sort <strong>Frequency dictionary</strong> using similarity threshold.</li>
</ul>
</li>
<li>Search in Holy-Quran using :<ul>
<li><strong>Text</strong> and ther is a variety options.</li>
<li><strong>diacritics pattern</strong>. </li>
<li><strong>binary representation pattern</strong> using threshold.</li>
</ul>
</li>
</ul>
<h1 id="imporatan-information">Imporatan information</h1>
<ul>
<li>Note all verses/chapters/tokens start with <strong>1</strong> not <strong>0</strong></li>
</ul>
<h4 id="alphasystem">AlphaSystem :</h4>
<p>it's collection of Alphabits that you can apply it on Quran as you need, where you can treat many characters as one character, like:</p>
<pre><code class="python">system = [['أ','آ','إ'],['ت','ب']]
</code></pre>

<p>here we treat <strong>['أ','آ','إ']</strong> as one character and <strong>['ت','ب']</strong> as another one and the <strong>res characters</strong> every one treat as one, this system applied to all functions in <strong>PyQuran</strong> in Counting,Search,Filltering ...etc. </p>
<p>the default system used in library treat every character as one , you will find some of <strong>pre-defined</strong> parts of system that you can use it to define your system , import <strong>systems</strong> to use them.</p>
<ul>
<li>pre-defined:<ul>
<li>withoutDotSystem (treat all characters has dot as one)</li>
<li>hamazatSystem (treat all characters has hamza as one)</li>
</ul>
</li>
</ul>
<pre><code class="python">from pyquran import systems
system = [['ت','ب'], systems.hamazatSystem]
</code></pre>

<h1 id="usage">Usage</h1>
<pre><code class="python">   import PyQuran as pq
</code></pre>

<h1 id="functions">Functions</h1>
<h2 id="access-functions">Access functions:</h2>
<h4 id="get_sura">get_sura</h4>
<p><strong>get_sura(chapter_num,with_tashkeil)</strong>
- takes <strong>chapter_num</strong> it's the number of surah and returns <strong>list of chapter verses</strong> and the <strong>with_tashkeil (optional)</strong> is the diacritics option and if <strong><em>True</em></strong> return chapter with diacritics and if <strong>False</strong> return without and defualt <em>false</em> .</p>
<pre><code class="python">  sura = pq.get_sura(108,True)
  print(sura)

  &gt;&gt;&gt; ['إِنَّا أَعْطَيْنَكَ الْكَوْثَرَ', 'فَصَلِّ لِرَبِّكَ وَانْحَرْ', 'إِنَّ شَانِئَكَ هُوَ الْأَبْتَرُ']
</code></pre>

<h4 id="get_verse">get_verse</h4>
<p><strong>get_verse(chapter_num,verse_num,with_tashkeel)</strong> 
- takes the <strong>chapter_num</strong> , <strong>verse_num</strong> and and it return <strong>verse content</strong> and <strong>with_tashkeil (optional)</strong> is the diacritics option and if <strong><em>True</em></strong> return verses with diacritics and if <strong>False</strong> return without and defualt <em>false</em>.</p>
<pre><code class="python">  ayahText=pq.get_verse(110,1,True)
  print(ayahText)

  &gt;&gt;&gt; إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ
</code></pre>

<h4 id="get_token">get_token</h4>
<p><strong>get_token(token_num , verse_num , chapter_num , with_tashkeel)</strong> 
- takes the <strong>token_num</strong> (position Of Token) , <strong>verse_num</strong> , <strong>chapter_num</strong> and it return <strong>token</strong>  and <strong>with_tashkeil (optional)</strong> is the diacritics option and if <strong><em>True</em></strong> return token with diacritics and if <strong>False</strong> return without and defualt <em>false</em> .</p>
<pre><code class="python">  tokenText = pq.get_token(4,1,114,True)
  print(tokenText)

  &gt;&gt;&gt; النَّاسِ
</code></pre>

<h4 id="get_sura_number">get_sura_number</h4>
<p><strong>get_sura_number(chapter_name)</strong>
- takes the name of chapter and return it's number.</p>
<pre><code class="python">  suraNumber = pq.get_sura_number('الملك')
  print(suraNumber)

  &gt;&gt;&gt; 67
</code></pre>

<h4 id="get_sura_name">get_sura_name</h4>
<p><strong>get_sura_name(chapter_num)</strong> 
- takes the number of chapter and return it's.</p>
<pre><code class="python">  suraName = pq.get_sura_name(67)
  print(suraName)

  &gt;&gt;&gt; الملك
</code></pre>

<h4 id="get_verse_count">get_verse_count</h4>
<p><strong>get_verse_count(chapter)</strong>
- takes <strong>chapter</strong> and return the number of verses.</p>
<pre><code class="python">  numberOfAyat = pd.get_verse_count(pq.get_sura(110,True))
  print(numberOfAyat)

  &gt;&gt;&gt; 3
</code></pre>

<h2 id="manipulate-functions">Manipulate functions:</h2>
<h4 id="separate_token_with_diacritics">separate_token_with_diacritics</h4>
<p><strong>separate_token_with_diacritics(sentence)</strong>
- takes <strong>sentence</strong> and separate it to characters with there diacritics.</p>
<pre><code class="python">  wordSeparated = pq.separate_token_with_dicrites('إِنَّا أَعْطَيْنَكَ الْكَوْثَرَ')
  print(wordSeparated)

  &gt;&gt;&gt; ['إِ', 'نَّ', 'ا', ' ', 'أَ', 'عْ', 'طَ', 'يْ', 'نَ', 'كَ', ' ', 'ا', 'لْ', 'كَ', 'وْ', 'ثَ', 'رَ']
</code></pre>

<h4 id="get_tashkeel_binary">get_tashkeel_binary</h4>
<p><strong>get_tashkeel_binary(verse)</strong>
- takes the verses content or chapters with diacritics and it returns tuple of the mapping of <strong>chracters with diacritics</strong> to <strong>0's,1's</strong> and <strong>harakah</strong> represented as <strong>1</strong> and <strong>sukun</strong> represented as <strong>0</strong> and return list of diacritics too.</p>
<pre><code class="python">  pattern = pq.get_tashkeel_binary('إِنَّا أَعْطَيْنَكَ الْكَوْثَرَ')
  print(pattern)

  &gt;&gt;&gt; ('1010 101011 001011', ['ِ', 'ْ', 'َ', '', '', 'َ', 'ْ', 'َ', 'ْ', 'َ', 'َ', '', '', 'ْ', 'َ', 'ْ', 'َ', 'َ'])

</code></pre>

<h4 id="unpack_alef_mad">unpack_alef_mad</h4>
<p><strong>unpack_alef_mad(ayahWithAlefMad)</strong>
- takes <strong>ayahWithAlefMad</strong> (sentence that has Alef-Mad) and it returns the sentence after replace <strong>Alef-mad</strong> to <strong>Alef-hamza-above + fatha</strong> and <strong>alef-hamza-above + sukun</strong>.</p>
<pre><code class="python">  unpackAlefMad = pq.unpack_alef_mad('آ')
  print(unpackAlefMad)

  &gt;&gt;&gt; 'أْأَ'
</code></pre>

<h4 id="shape">shape</h4>
<p><strong>shape(system)</strong>
- takes <strong>system</strong> (a new system for alphabets) ,system is "<strong>a list of lists</strong>" that want to treat every "<strong>inner list</strong>" as one character and returns a dictionary has the same value for each set of alphabets and diffirent values for the rest of alphabets , you can see to more details <a href="#imporatan-information">here</a>.</p>
<pre><code class="python">  newSystem = [[pq.beh, pq.teh], [pq.jeem, pq.hah, pq.khah]]
  updatedSystem = pq.shape(newSystem)
  print(updatedSystem)

  &gt;&gt;&gt; {'ب': 0, 'ت': 0, 'ث': 0, 'ج': 1, 'ح': 1, 'خ': 1, 'ء': 2, 'آ': 3, 'أ': 4, 'ؤ': 5, 'إ': 6, 'ئ': 7, 'ا': 8, 'ة': 9, 'د': 10, 'ذ': 11, 'ر': 12, 'ز': 13, 'س': 14, 'ش': 15, 'ص': 16, 'ض': 17, 'ط': 18, 'ظ': 19, 'ع': 20, 'غ': 21, 'ف': 22, 'ق': 23, 'ك': 24, 'ل': 25, 'م': 26, 'ن': 27, 'ه': 28, 'و': 29, 'ى': 30, 'ي': 31, ' ': 70}
</code></pre>

<h4 id="check_all_alphabet">check_all_alphabet</h4>
<p><strong>check_all_alphabet(system)</strong>
- takes <strong>system</strong> and return the rest of default alphabet chracters that doesn't include <strong>system</strong>.</p>
<pre><code class="python">  system = [[pq.beh, pq.teh], [pq.jeem, pq.hah, pq.khah]]
  rest = pq.check_all_alphabet(system)
  print(rest)

  &gt;&gt;&gt; ['ء', 'آ', 'أ', 'ؤ', 'إ', 'ئ', 'ا', 'ة', 'ث', 'د', 'ذ', 'ر', 'ز', 'س', 'ش', 'ص', 'ض', 'ط', 'ظ', 'ع', 'غ', 'ف', 'ق', 'ك', 'ل', 'م', 'ن', 'ه', 'و', 'ى', 'ي']
</code></pre>

<h4 id="check_system">check_system</h4>
<p><strong>def check_system(system, indx=None)</strong>
- takes <strong>system</strong> and return main system after apply new system and takes too <strong>index (optional)</strong> that return specific collection from main system.  </p>
<pre><code class="python">  # without index
  system = [[pq.beh, pq.teh], [pq.jeem, pq.hah, pq.khah]]
  rest = pq.check_system(system)
  print(rest)

  &gt;&gt;&gt; [['ب', 'ت'], ['ج', 'ح', 'خ'], ['ء'], ['آ'], ['أ'], ['ؤ'], ['إ'], ['ئ'], ['ا'], ['ة'], ['ث'], ['د'], ['ذ'], ['ر'], ['ز'], ['س'], ['ش'], ['ص'], ['ض'], ['ط'], ['ظ'], ['ع'], ['غ'], ['ف'], ['ق'], ['ك'], ['ل'], ['م'], ['ن'], ['ه'], ['و'], ['ى'], ['ي']]


  # with index
  system = [[pq.beh, pq.teh], [pq.jeem, pq.hah, pq.khah]]
  rest = pq.check_system(system,index=1)
  print(rest)

  &gt;&gt;&gt; ['ج', 'ح', 'خ']
 ```


#### buckwalter_transliteration
**buckwalter_transliteration(sentence, reverse)**
- takes an **sentence** and **reverse (optional)** the trnslate option if **True** convert **sentence** from Arabic to BuckWalter and if **False (default)** convert **sentence** from BuckWalter to Arabic.

##### note**:the encoding with **diacritics** is  different from **without diacritics**.

```python
  buckwalterEncode = pq.buckwalter_transliteration('إِنَّا أَعْطَيْنَكَ الْكَوْثَرَ')
  print(buckwalterEncode)

  &gt;&gt;&gt; &lt;in~aA &gt;aEoTayonaka Alokawovara
</code></pre>

<h4 id="extract_tashkeel">extract_tashkeel</h4>
<p><strong>extract_tashkeel(sentence)</strong>
- takes an <strong>sentence</strong> and return the tashleel only without charaters.
<strong>Comming soooooon =D .....Taha Magedy Note</strong></p>
<h2 id="analysis-functions">Analysis functions:</h2>
<h4 id="count_shape">count_shape</h4>
<p><strong>count_shape(text, system=None)</strong>
- takes <strong>text</strong> (chapter/verse), <strong>system (optional)</strong> it's the shape of character as example [[bah,gem]] and return a <strong>n*p matrix</strong> where <strong>n</strong> number of verses and <strong>p</strong> number of collections in system and if not pass system it will apply the defualt.  </p>
<pre><code class="python">  newSystem=[[beh, teh, theh], [jeem, hah, khah]]
  alphabetAsOneShape =pq.count_shape(get_sura(110), newSystem)
  print(alphabetAsOneShape)

  &gt;&gt;&gt; [[1 2 1 0 0 0 1 0 4 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 3 0 1 1 1 0 0]
       [1 2 0 0 2 0 0 0 5 0 2 0 1 0 1 0 0 0 0 0 0 0 2 0 0 4 0 3 1 3 1 3]
       [6 2 0 0 0 0 1 0 4 0 1 0 2 0 2 0 0 0 0 0 0 1 2 0 2 0 1 2 2 2 0 0]]
</code></pre>

<h4 id="count_token">count_token</h4>
<p><strong>count_token(text)</strong> 
- takes <strong>text</strong> (chapter/verse) and returns the number of tokens.</p>
<h6 id="note-the-harf-is-not-calculated-as-token-alone"><strong><em>note</em></strong>: the harf ('و') is not calculated as token alone</h6>
<pre><code class="python">  numberOfToken=pq.count_token(tools.get_sura(110))
  print(numberOfToken)

  &gt;&gt;&gt; 19
</code></pre>

<h4 id="frequency_of_character">frequency_of_character</h4>
<p><strong>frequency_of_character(characters,verse=None,chapterNum=0,verseNum=0,with_tashkeel=False)</strong>
- takes <strong>characters</strong> that you need to count , return dictionary that havecounts characters occurrence for verses or with chapter or even all quran and the dictionary contains the key char and values is an occurrence of character .
- optional opptions: 
    - <strong>verse</strong> (str): if passed, it will applied to this string only 
    - <strong>chapterNum</strong> (int) : if passed only, it will applied to this chapter only.
    - <strong>verseNum</strong> (int) :
        - if passed only, it will applied to <strong>verseNum</strong> for <strong>all Chapters</strong>.
        - if passed with <strong>chapterNum</strong>, it will applied to verseNum for <strong>chapterNum</strong>.
    - <strong>with_tashkeel</strong> (bool):
        - if <strong>True</strong> applied to Quran <strong>with</strong> Tashkieel.
        - if <strong>False</strong> applied to Quran <strong>without</strong> Tashkieel.
- Note : if don't pass any  <strong>optional opptions</strong> it will applied to all <strong>Quran</strong>.</p>
<pre><code class="python">  frequencyOfChar =tools.frequency_of_character(['أ','ب'],'قل أعوذ برب الناس',114,1)
  print(frequencyOfChar)

  &gt;&gt;&gt; {أ:1,ب:2}
</code></pre>

<h4 id="generate_frequancy_dictionary">generate_frequancy_dictionary</h4>
<p><strong>generate_frequency_dictionary(suraNumber=None)</strong> 
- takes <strong>suraNumber (optional)</strong> the number of chapter and it returns the dictionary of  words contains the <strong>word</strong> as key and its <strong>frequency</strong> as value and if not pass <strong>suraNumber</strong> it will applied to <strong>all-Quran</strong>.</p>
<pre><code class="python">  dictionaryFrequency = pq.generate_frequency_dictionary(114)
  print(dictionaryFrequency)

  &gt;&gt;&gt; {'الناس': 4, 'من': 2, 'قل': 1, 'أعوذ': 1, 'برب': 1, 'ملك': 1, 'إله': 1, 'شر': 1, 'الوسواس': 1, 'الخناس': 1, 'الذى': 1, 'يوسوس': 1, 'فى': 1, 'صدور': 1, 'الجنة': 1, 'والناس': 1}
</code></pre>

<h4 id="sort_dictionary_by_similarity">sort_dictionary_by_similarity</h4>
<p><strong>sort_dictionary_by_similarity(frequency_dictionary,threshold=0.8)</strong>
- using to <strong>cluster words  by using similarity</strong> and sort every bunch of word  by most common and sort bunches descending in the same time takes the frequency dictionary generated using <a href="#generate_frequency_dictionary">generate_frequency_dictionary</a> function. This function takes dictionary of frequencies and <strong>threshold (optional)</strong> to specify <strong>the degree of similarity</strong> </p>
<pre><code class="python">  sortedDictionary = pq.sort_dictionary_by_similarity(dictionaryFrequency)
  print(sortedDictionary)

  &gt;&gt;&gt; {'الناس': 4, 'الخناس': 1, 'والناس': 1, 'من': 2, 'قل': 1, 'أعوذ': 1, 'برب': 1, 'ملك': 1, 'إله': 1, 'شر': 1, 'الوسواس': 1, 'الذى': 1, 'يوسوس': 1, 'فى': 1, 'صدور': 1, 'الجنة': 1}
</code></pre>

<h4 id="check_sura_with_frequency">check_sura_with_frequency</h4>
<p><strong>check_sura_with_frequency(sura_num,freq_dec)</strong>
- function checks if frequency dictionary of <strong>specific chapter</strong> is compatible with <strong>original chapter</strong> in quran, it takes <strong>sura_num</strong> (chapter number) and <strong>freq_dec</strong> (frequency dictionary) and return <strong>True</strong> if compatible and <strong>False</strong> in not.</p>
<pre><code class="python">  dictionaryFrequency = pq.generate_frequency_dictionary(111)
  matched = pq.check_sura_with_frequency(110,dictionaryFrequency)
  print(matched)

  &gt;&gt;&gt; False
</code></pre>

<h4 id="generate_latex_table">generate_latex_table</h4>
<p><strong>generate_latex_table(dictionary,filename,location=".")</strong>
- generates latex code of table of frequency it takes dictionary frequency ,it takes <strong>dictionary</strong> (frequency dictionary) , <strong>filename</strong> and <strong>location</strong> (location to save) , the default location is same directory by symbol '.', then it returns <strong>True</strong> if the operation of generation completed successfully <strong>False</strong> if something wrong </p>
<pre><code class="python">  latexTable = pq.generate_latex_table(dictionaryFrequency,'any_file_name')
  print(latexTable)

  &gt;&gt;&gt; True
</code></pre>

<h2 id="search-functions">Search functions</h2>
<h4 id="search_sequence">search_sequence</h4>
<p><strong>search_sequence(sequancesList,verse=None,chapterNum=0,verseNum=0,mode=3)</strong>
- take list of sequances and return matched sequance, it search in verse ot chapter or All Quran,
    - it return for every match :
         - matched sequance 
         - chapter number of occurrence
         - token number if word and 0 if sentence</p>
<pre><code>- Note :
     - if found verse != None it will use it en search .    
     - if no verse and found chapterNum and verseNum it will use this verse and use it to search.
     - if no verse and no verseNum and found chapterNum it will search in chapter.
     - if no verse and no chapterNum and no verseNum it will search in All Quran.

- it has many modes:
    1. search with decorated sequance (with tashkeel), and return matched sequance with decorates (with tashkil).
    2. search without decorated sequance (without tashkeel), and return matched sequance without decorates (without tashkil).
    3. search without decorated sequance (without tashkeel), and return matched sequance with decorates (with tashkil).


- optional opptions: 
    - **verse** (str): if passed, it will applied to this string only 
    - **chapterNum** (int) : if passed only, it will applied to this chapter only.
    - **verseNum** (int) :
        - if passed only, it will applied to **verseNum** for **all Chapters**.
        - if passed with **chapterNum**, it will applied to verseNum for **chapterNum**.
    - **with_tashkeel** (bool):
        - if **True** applied to Quran **with** Tashkieel.
        - if **False** applied to Quran **without** Tashkieel.
        - mode (int): this mode that you need to use and default mode 3

- Note : if don't pass any  **optional opptions** it will applied to all **Quran**.
- Returns: dict() : key is sequances and value is a list of matched_sequance and their positions
</code></pre>
<pre><code class="python">  matchedKeyword = pq.search_sequence(['قل أعوذ برب'])
  print(matchedKeyword)

  &gt;&gt;&gt; {'قل أعوذ برب': [('قُلْ أَعُوذُ بِرَبِّ', 0, 1, 113), ('قُلْ أَعُوذُ بِرَبِّ', 0, 1, 114)]}

</code></pre>

<h4 id="search_string_with_tashkeel">search_string_with_tashkeel</h4>
<p><strong>search_string_with_tashkeel(sentence,tashkeel_pattern)</strong>
- takes an <strong>sentence</strong> and <strong>tashkeel_pattern</strong> (composed of 0's , 1's) and it returns the locations that matched the pattern of diacrictics start index <strong>inclusive</strong> and end index <strong>exculsive</strong> and return empty list if not found.</p>
<pre><code class="python">
  sentence = 'صِفْ ذَاْ ثَنَاْ كَمْ جَاْدَ شَخْصٌ'
  tashkeel_pattern = ar.fatha + ar.sukun
  results = pq.search_string_with_tashkeel(sentence,tashkeel_pattern)
  print(results)

  &gt;&gt;&gt; [(3, 5), (7, 9), (10, 12), (13, 15), (17, 19)]
</code></pre>

<h4 id="search_with_pattern">search_with_pattern</h4>
<p><strong>search_with_pattern(pattern,sentence=None,verseNum=None,chapterNum=None,threshold=1)</strong>
- this function use to search in 0's,1's pattern and return matched words from sentence pattern dependent on the    threshold, it takes a <strong>patter</strong> that you need to looking for , and <strong>sentence (optional)</strong> (sentence where will   search), <strong>chapterNum (opetional)</strong> and <strong>verseNum (opetional)</strong> and return list of matched words and sentences. </p>
<pre><code>- Cases: 
    1. if pass sentece only or with another args 
       it will search in sentece only.
    2. if not passed sentence and passed verseNum and chapterNum,
       it will search in this verseNum that exist in chapterNum only.
    3. if not passed sentence,verseNum and passed chapterNum only,
       it will search in this specific chapter only

  * Note : it's takes time dependent on your threshold and size of chapter, so it's not support to search on All-Quran becouse it take very long time more than 11 min.
</code></pre>
<pre><code class="python">
  result = pq.search_with_pattern(pattern=&quot;01111&quot;,chapterNum=1,threshold=0.9)
  print(result)

  &gt;&gt;&gt;['الرَّحِيمِ مَلِكِ', 'نَعْبُدُ وَإِيَّاكَ', 'الْمُسْتَقِيمَ صِرَطَ']
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../FAQ/" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../CONTRIBUTING/" class="btn btn-neutral" title="CONTRIBUTING"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../CONTRIBUTING/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../FAQ/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
